page-tab-more-page-page {
  #header {
    display: block;
    background-color: #f9f9f9;
    background-size: 100% 44px;
    width: 100%;
    height: 44px;
    overflow: hidden;
  }
  .header-left {
    width: 40px;
    height: 44px;
    position: absolute;
  }
  .header-left img {
    //src:url('../');
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .header-center {
    display: flex;
    height: 44px;
    position: absolute;
    left: 40px;
    right: 40px;
    align-items: center;
    justify-content: center;
  }
  .header-center span {
    font-size: 17px;
    color: #616161;
  }
  .header-right {
    width: 40px;
    height: 44px;
    position: absolute;
    right: 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    background-color: #F3F5F7;

  }
  //.content #user_name{
  //  width: 90%;
  //  margin-top: 25px;
  //  margin-left: 5%;
  //  margin-right: 5%;
  //  border-radius:5px;
  //  border: 1px solid #EEEEEE;
  //  background-color: white;
  //}
  .content #user_name {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #EEEEEE;
    background-color: white;
  }
  .div_password_conetnt {
    display: flex;
    flex-direction: row;
    border: 1px solid #EEEEEE;
    background-color: white;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #EEEEEE;
  }
  .content #user_password {
    type: "password"
  }
  #btn_login {
    width: 90%;
    height: 45px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;
    border: 1px solid #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    background-color: #EEEEEE;
  }
  #onetep_btn_login {
    width: 90%;
    height: 45px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    background-color: white;
  }
  .div_login_check{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    //align-items:flex-start;
    //justify-content: center;
    margin-top: 15px;
  }
  #checkbox_login{

  }
  .div_bttom_function{
    width: 90%;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
  }
}
