page-tab-messages-page {
  .toolbar-background-ios {
    background-color: #333;
    background-image: url('../assets/img/headerbg.png');
    height: 44px;
  }
  #left_img {
    display: block;
    text-decoration: none;
    width: 20px;
    height: 20px;
    background-size: 200px 200px;
    background-position: -20px 0;
    background-image: url('../assets/img/sprites.png');
  }
  #right_img {
    display: block;
    text-decoration: none;
    width: 20px;
    height: 20px;
    background-size: 200px 200px;
    background-position: -60px 0;
    background-image: url('../assets/img/sprites.png');
  }
  .cart_content {
    width: 100%;
    height: 100%;
    background-color: #F0F2F5;
  }
  .cart_content_head{
    background-color: white;
    width: 100%;
    height: 55px;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
  }
  .card_today_get{
    margin-top: 10px;
    display: -webkit-box;
    display: -moz-box;
    display:-webkit-flex;
    display: -ms-flexbox;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .card_hot_sail{
    margin-top: 10px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
  }
  .card-ios{
    width:100%;
    margin: 0px;
  }
  .card-content-ios{
    padding: 0px;
  }
  #reconmend_list .card-ios{

  }
}
