page-tab-broadcast-page {
  #category {
    background-image: none;
    background-color: #fff;
  }
  #category .has-header {
    top: 0;
  }

  #category div, ul, li, h1, h2, h3, img, a {
    font-family: '微软雅黑';
    font-size: 16px;
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
    color: #666;
    font-weight: 300;
  }

  #category a, span {
    display: block;
    text-decoration: none;
  }

  #category body {
    overflow: hidden;
  }
  #category #header {
    display: block;
    background-color: #333;
    background-image: url('../assets/img/headerbg.png');
    background-size: 100% 44px;
    width: 100%;
    height: 44px;
    overflow: hidden;
  }
  #category .header-left {
    width: 40px;
    height: 44px;
    position: absolute;
  }
  #category .header-left span {
    width: 20px;
    height: 20px;
    margin: 12px 0 0 10px;
    background-size: 200px 200px;
    background-position: -20px 0;
    background-image: url('../assets/img/sprites.png');
  }
  #category .header-center {
    height: 44px;
    position: absolute;
    left: 40px;
    right: 40px;
  }
  #category .header-center span {
    width: 96%;
    height: 30px;
    margin: 6px 2%;
    background-color: #fff;
    border: 2px solid #dfdfdf;
    border-radius: 5px;
  }
  #category .header-right {
    width: 40px;
    height: 44px;
    position: absolute;
    right: 0;
  }
  #category .header-right span {
    width: 20px;
    height: 20px;
    margin: 12px 0 0 10px;
    background-size: 200px 200px;
    background-image: url('../assets/img/sprites.png');
  }
  ion-segment {
    display: block;
    white-space: nowrap;
    font-size: 0;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
      display: none;
    }

    ion-segment-button.segment-button {
      display: inline-block !important;
      min-width: 100px !important;
      width: auto !important;
    }
  }
  .good_list {

  }
  #goodsList .pro {
    width: 100%;
    overflow: hidden;
  }
  .pro-warp {
    background-color: #f3f5f7;
    width: 100%;
    height: 105px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;

  }
  .pro-body-des {
    display: inline-block;
    position: absolute;
    left: 8px;
    right: 0;
  }
  .pro-body-des img {
    width: 79px;
    height: 79px;
    border: 1px solid #dfdfdf;
    margin: 10px 0 0 10px;
  }
  .pro-body-des-text {
    font-size: 12px;
    position: absolute;
    left: 101px;
    right: 0;
    top: 10px;
    bottom: 10px;
  }
  .pro-body-des-text span {
    height: 38px;
    overflow: hidden;
    width: 85%;
  }
  .pro-body-des-text b {
    font-weight: 300;
    margin-top: 5px;
    display: block;
    color: red;
  }
  .pro-body-des-con {
    margin-top: 5px;
  }
  .pro-body-des-con span {
    float: left;
    font-size: 14px;
    margin-right: 20px;
    width: 30%;
  }
  .item_right_div {
    margin-right: 5%;
    //display: flex;
    //display: -webkit-box;
    //display: -ms-flexbox;
    //display: -webkit-flex;
    //flex-direction: column;
  }
  .item_right_one_content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
