<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <!--插件css-->
  <link href="build/main.css" rel="stylesheet">
  <link href="assets/css/swiper-3.4.2.min.css" rel="stylesheet">
  <link href="assets/css/swiper-3.4.2.min.css" rel="stylesheet">
  <link href="assets/css/flex.css" rel="stylesheet">

  <script src="cordova.js"></script>


  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/swiper-3.4.2.min.js"></script>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>
</body>
</html>
